{
  "folders": [
    {
      "path": "../../html-css-course"
    },
    {
      "path": ".."
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "udemy-code-journey",
    "liveServer.settings.port": 5501
  }
}
